# 72crm-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakarote/crm9/common/config/: JfinalConfig.java  PathKitExt.java
src/main/java/com/kakarote/crm9/common/config/redis/: RedisPlugin.java
src/main/resources/config/: crm9-config.txt  redis.json
src/main/webapp/: index.html
src/main/webapp/static/css/: app.4edc3ca9.css  chunk-01fa.1d2dd364.css  chunk-3c00.e91b923f.css  chunk-4f9a.994458f2.css
src/main/webapp/static/js/: app.9f6716e1.js  chunk-011d.dde4e048.js  chunk-01fa.c269fca0.js  chunk-02d5.635de649.js  chunk-0316.97c0fde2.js  chunk-0406.ccaff52f.js  chunk-0479.63e98188.js  chunk-0701.cf6fae63.js  chunk-0b3b.014d71aa.js  chunk-0d8a.f3a71dc6.js  chunk-0ece.50046686.js  chunk-0ece7.ecc21ca4.js  chunk-0ece76.f8d135f2.js  chunk-0ece764.2b12e6ae.js  chunk-12f4.6360cd4a.js  chunk-1537.ac4c8037.js  chunk-1581.7fae7806.js  chunk-1772.9feccbd2.js  chunk-17d8.fa2853da.js  chunk-1957.dbce3dc9.js  chunk-1a8b.f4fe96c6.js  chunk-1c2a.aca9ed67.js  chunk-1cb6.cb8c6c2f.js  chunk-1cd0.41906860.js  chunk-1d1c.98aeafe8.js  chunk-221d.ff773c6c.js  chunk-253a.d333ec94.js  chunk-283f.f8a94484.js  chunk-2928.bd29833e.js  chunk-2e20.6f13f68c.js  chunk-2f53.9f353fe6.js  chunk-3302.a5b72943.js  chunk-3319.9fcc0ef9.js  chunk-39f5.f007a554.js  chunk-3a5d.29253dad.js  chunk-3bd6.f667d9c2.js  chunk-3c00.414c39e7.js  chunk-3cb6.d70252ec.js  chunk-3d6d.2341df4a.js  chunk-3f8e.a6640ea9.js  (+51 more)
