//  https://gitee.com/vker/72crm-java.git

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.kakarote'
version = '1.4.0'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

ext {
    junit_version = "4.13"
    lombok_version = "1.18.12"
}

dependencies {

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.3.RELEASE')

    // implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "com.jfinal:jfinal-undertow:1.9"
    implementation "com.jfinal:jfinal:4.5"
    implementation "cglib:cglib-nodep:3.2.5"
    implementation "com.jfinal:cos:2019.8"
    implementation "it.sauronsoftware.cron4j:cron4j:2.2.5"
    implementation "redis.clients:jedis:2.9.0"
    implementation "de.ruedigermoeller:fst:2.50"
    // implementation "org.slf4j:slf4j-nop:1.7.25"
    implementation "log4j:log4j:1.2.16"
    implementation "mysql:mysql-connector-java:5.1.44"
    implementation "com.alibaba:druid:1.0.29"
    implementation "com.alibaba:fastjson:1.2.54"
    implementation "cn.hutool:hutool-all:4.6.8"
    implementation "org.apache.poi:poi-ooxml:3.17"
    implementation "xerces:xercesImpl:2.11.0"
    implementation "com.aliyun:aliyun-java-sdk-core:4.0.6"
    implementation "com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0"
    implementation "com.github.ben-manes.caffeine:caffeine:2.6.2"

    implementation "javax.servlet:javax.servlet-api:4.0.1"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testCompileOnly "org.springframework.boot:spring-boot-starter-test"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources', 'src/main/webapp']
        }
    }
}

defaultTasks 'clean', 'build'
